# REDUXDIR = "redux"
# OVERWRITE = True

[KCWI]
# CRZAP = True
# INTER = False
# PLOTPAUSE = 0.5
# MINOSCANPIX = 75
# OSCANBUF = 20
# MINIMUM_NUMBER_OF_BIASES = 7
# MINIMUM_NUMBER_OF_DARKS = 3
# MINIMUM_NUMBER_OF_FLATS = 6
# CRR_MINEXPTIME = 60.0
# CRR_PSSL = 0.0
# CRR_GAIN = 1.0
# CRR_READNOISE = 3.2
# CRR_SIGCLIP = 10.0
# CRR_SIGFRAC = 0.3
# CRR_OBJLIM = 4.0
# CRR_PSFFWHM = 2.5
# CRR_FSMODE = "median"
# CRR_PSFMODEL = "gauss"
# CRR_SATLEVEL = 60000.0
# CRR_VERBOSE = False
# CRR_SEPMED = False
# CRR_NITER = 4

