# REDUXDIR = "redux"
# OVERWRITE = True

[KCWI]
# CRZAP = True
# INTER = False
# PLOTPAUSE = 0.5
# MINOSCANPIX = 75
# OSCANBUF = 20
# MINIMUM_NUMBER_OF_BIASES = 7
# MINIMUM_NUMBER_OF_DARKS = 3
# MINIMUM_NUMBER_OF_FLATS = 6

